spring.application.name=springboot-blog-rest-api
# uncomment me when you finish `mvn clean package` so the image runs correctly
spring.datasource.url=jdbc:mysql://mysql-db:3306/blogdb
# `mvn clean package` will function with this data string
# spring.datasource.url=jdbc:mysql://localhost:3306/blogdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework.security=DEBUG

management.endpoints.web.exposure.include=health,info,metrics
