spring.application.name=springboot-blog-rest-api
spring.datasource.url=jdbc:mysql://localhost:3306/blogdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework.security=DEBUG

app.jwtSecret=9c1080519c269d4eb1767a685717a426d6ca5a866f352ee0a2dbf80a85f2a25149d1b43cd85f33aa02e09f3590249cd1834eaf6ad7ded5827a41d088b939ad2d
app.jwtExpirationInMs=604800000

management.endpoints.web.exposure.include=health,info,metrics
